spring.datasource.username=root
spring.datasource.password=mrs88701553
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jps
